#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:999f483b650c5c04f9a0687ea9066324:b14e1a87401a85460f3af457e222459f:55d4726dfda35037c2db2dd9432b74c5$
#
:format=40300
:texture=BarsTP.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BarBody;4;757;956;263; 0.5;0.5; 0;0;0;0; 4;956;0;0;0;0;263;956;263; 2;1;2;3;0;1;3
BarHeader;415;669;411;83; 0.5;0.5; 0;0;0;0; 8;411;81;411;2;409;0;2;0;0;2;0;81;2;83;409;83; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
BottomHeader;415;581;411;83; 0.5;0.5; 0;0;0;0; 8;411;81;411;2;409;0;2;0;0;2;0;81;2;83;409;83; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
CurrencyIcon;831;644;132;108; 0.5;0.5; 0;0;0;0; 5;132;0;0;0;0;104;4;108;132;108; 3;0;3;4;1;2;3;0;1;3
Footer;4;49;406;340; 0.5;0.5; 0;0;0;0; 6;406;302;406;0;0;0;0;297;43;340;358;340; 4;2;4;5;2;3;4;1;2;5;0;1;5
GemIcon;198;668;84;84; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;60;32;84;84;84; 3;0;3;4;2;0;1;2;3;0
qst_rope_right;4;394;56;358; 0.5;0.5; 0;0;0;0; 8;54;54;56;41;56;0;0;0;0;44;13;72;15;358;56;358; 6;5;6;7;3;1;2;3;4;1;0;1;4;0;4;5;7;0;5
qst_timer-r;289;674;100;78; 0.5;0.5; 0;0;0;0; 6;100;0;24;0;0;24;0;54;24;78;100;78; 4;1;4;5;2;3;4;1;2;4;0;1;5
rc_cash_icon;65;636;128;116; 0.5;0.5; 0;0;0;0; 9;73;115;93;79;128;60;128;0;40;0;0;46;0;99;36;116;72;116; 7;0;7;8;5;6;7;1;7;0;1;3;4;1;2;3;1;5;7;5;1;4
WheelIcon;65;452;114;124; 0.5;0.5; 0;0;0;0; 8;114;88;114;17;78;0;36;0;0;36;0;87;37;124;76;124; 6;5;6;7;4;0;2;4;5;0;2;3;4;0;1;2;0;5;7
x_btn;184;476;100;100; 0.5;0.5; 0;0;0;0; 9;100;65;100;12;64;0;26;0;0;26;0;68;14;95;38;100;83;100; 7;0;7;8;5;6;7;2;5;7;4;5;2;4;2;3;0;1;2;0;2;7
xp_icon_B;289;578;93;91; 0.5;0.5; 0;0;0;0; 6;93;22;71;0;19;0;0;46;0;91;93;91; 4;3;4;5;0;3;5;1;2;3;0;1;3
